server.port:8008
spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
spring.datasource.url:jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username:VICKY
spring.datasource.password:vicky
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
